
description = ''
dependencies {
  compile project(':kiwi-toolkit')
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version:'4.5.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.1.8'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.2'
}
