# kiwi

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kiwi-command/: build.gradle  pom.xml
kiwi-event/: pom.xml
kiwi-event/src/main/java/fr/aquillet/kiwi/event/: Events.java
kiwi-event/src/main/java/fr/aquillet/kiwi/event/application/: ApplicationTitleUpdatedEvent.java  ApplicationsReloadedEvent.java
kiwi-event/src/main/java/fr/aquillet/kiwi/event/campaign/: CampaignCreatedEvent.java  CampaignDeletedEvent.java  CampaignScenariosReorderedEvent.java  CampaignsReloadedEvent.java  ScenarioAddedToCampaignEvent.java  ScenarioRemovedFromCampaignEvent.java
kiwi-event/src/main/java/fr/aquillet/kiwi/event/label/: LabelColorUpdatedEvent.java  LabelTitleUpdatedEvent.java  LabelsReloadedEvent.java
kiwi-event/src/main/java/fr/aquillet/kiwi/event/launcher/: LauncherCommandUpdatedEvent.java  LauncherCreatedEvent.java  LauncherStartDelayUpdatedEvent.java  LauncherTitleUpdatedEvent.java  LauncherWorkingDirectoryUpdatedEvent.java
kiwi-event/src/main/java/fr/aquillet/kiwi/event/scenario/: ScenarioDeletedEvent.java  ScenariosReloadedEvent.java
kiwi-jna/: build.gradle
kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/: JnaService.java
kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/callback/: DefaultLowLevelKeyboardProc.java  LowLevelMouseProc.java
kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/event/: KeyboardEvent.java  KeyboardEventType.java  MouseEvent.java  MouseEventType.java  MouseScrollEvent.java  PauseEvent.java
kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/input/: InputFactory.java
kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/struct/: MSLLHOOKSTRUCT.java
kiwi-parent/kiwi-jna/: pom.xml
kiwi-parent/kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/: JnaService.java
kiwi-parent/kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/callback/: DefaultLowLevelMouseProc.java
kiwi-parent/kiwi-jna/src/main/java/fr/aquillet/kiwi/jna/event/: INativeEvent.java
kiwi-parent/kiwi-toolkit/: pom.xml
kiwi-parent/kiwi-toolkit/src/main/java/fr/aquillet/kiwi/toolkit/dispatch/: Dispatch.java
kiwi-parent/kiwi-toolkit/src/main/java/fr/aquillet/kiwi/toolkit/rx/: RxUtils.java
kiwi-toolkit/: build.gradle  pom.xml
kiwi-toolkit-ui/: build.gradle  pom.xml
kiwi-toolkit-ui/src/main/java/fr/aquillet/kiwi/toolkit/ui/fx/: ImageComparisonResult.java  ImageUtil.java  JfxUtil.java
kiwi-toolkit-ui/src/main/java/fr/aquillet/kiwi/toolkit/ui/notification/: NotificationUtil.java
kiwi-toolkit-ui/src/main/java/fr/aquillet/kiwi/toolkit/ui/stage/: StageUtil.java
kiwi-toolkit/src/main/java/fr/aquillet/kiwi/toolkit/dispatch/: DispatchUtils.java
kiwi-toolkit/src/main/java/fr/aquillet/kiwi/toolkit/jackson/: JacksonUtil.java
kiwi-toolkit/src/main/java/fr/aquillet/kiwi/toolkit/lang/: Java8Util.java  Tuple.java
kiwi-toolkit/src/main/java/fr/aquillet/kiwi/toolkit/number/: DoubleFormatter.java
kiwi-ui/: build.gradle  kiwi.properties  pom.xml
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/: KiwiApplication.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/configuration/: GlobalConfiguration.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/controller/: ApplicationController.java  CampaignController.java  LabelController.java  LauncherController.java  ScenarioController.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/module/: ControllerModule.java  PersistenceModule.java  ServiceModule.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/node/: RubberBandSelectionNode.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/application/: ApplicationService.java  IApplicationService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/campaign/: CampaignService.java  ICampaignService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/configuration/: ExecutionConfiguration.java  IExecutionConfiguration.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/executor/: CampaignExecutorService.java  ICampaignExecutorService.java  IScenarioExecutorService.java  ScenarioExecutorService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/label/: LabelService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/launcher/: ILauncherService.java  LauncherService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/notification/: ExecutionNotificationService.java  IExecutionNotificationService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/persistence/: ApplicationPersistenceService.java  CampaignExecutionResultPersistenceService.java  CampaignPersistenceService.java  IApplicationPersistenceService.java  ICampaignExecutionResultPersistenceService.java  ICampaignPersistenceService.java  ILabelPersistenceService.java  ILauncherPersistenceService.java  IPersistenceConfiguration.java  IScenarioPersistenceService.java  LabelPersistenceService.java  LauncherPersistenceService.java  PersistenceConfiguration.java  PersistenceService.java  ScenarioPersistenceService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/service/scenario/: IScenarioService.java  ScenarioService.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/util/: KiwiStageUtil.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/: MainView.java  MainViewModel.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/application/: ApplicationListView.java  ApplicationListViewModel.java  ApplicationListViewModelConverter.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/campaign/: CampaignViewModel.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/capture/: CaptureComparisonView.java  CaptureComparisonViewModel.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/dashboard/: DashboardView.java  DashboardViewModel.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/label/: LabelListView.java  LabelListViewModel.java  LabelListViewModelConverter.java  LabelView.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/launcher/: LauncherListViewModel.java  LauncherListViewModelConverter.java
kiwi-ui/src/main/java/fr/aquillet/kiwi/ui/view/main/: ApplicationSelectionViewModel.java
kiwi-ui/src/main/resources/style/: default-style.css
(+118 files in other folders)
