allprojects  {
  apply plugin: 'maven'

  group = 'fr.aquillet.kiwi'
version = '0.1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.20'
    }



}
