service.persistence.repository.path=./repository
service.persistence.execution.results.path=./execution-results

execution.result.campaign.notification.duration.s=10
execution.result.scenario.notification.duration.s=2

