
description = ''
dependencies {
  compile project(':kiwi-command')
    compile group: 'de.saxsys', name: 'mvvmfx', version:'1.7.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version:'8.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}
