<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="800.0" maxWidth="1000.0" fx:id="root"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.aquillet.kiwi.ui.view.capture.CaptureComparisonView">
    <children>
        <VBox alignment="CENTER" spacing="10.0" StackPane.alignment="CENTER">
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="5">
                    <Label text="Capture originale"/>
                    <ImageView fx:id="originalImageView" preserveRatio="true"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="5">
                    <Label text="Capture du test"/>
                    <ImageView fx:id="sourceImageView" preserveRatio="true"/>
                </VBox>
            </HBox>
            <Label fx:id="diffLabel"/>
            <ImageView fx:id="comparisonImageView" preserveRatio="true"/>
            <JFXButton fx:id="closeButton" onAction="#closeButtonPressed" styleClass="button-raised" text="Fermer"/>
        </VBox>
    </children>
</StackPane>
